# change the file name to .env
# add .env to .gitignore
# Update the user and password fields below with your mongodb atlas user and password
MONGO_USER=molecuul
MONGO_PWD=molecuul123
MONGO_DB=molecuul
MONGO_CLUSTER=molecuul.uizejnn.mongodb.net